ENV = "dev"
BASE_URL = "Base URL of the webservice no trailing slash"
MEETUP_KEY = "Meetup.com API Key"
MEETUP_SECRET = "Meetup.com API Secret"
JWT_SECRET = "JWT Secret Signing Token"
HTTP_PORT = "1337"