# The following must be defined as well: ENV, DSN, HTTP_PORT
BASE_URL = "Base URL of the webservice"
MEETUP_KEY = "Meetup.com API Key"
MEETUP_SECRET = "Meetup.com API Secret"
MEETUP_REDIRECT_URL = "Meetup.com Redirect URL"
JWT_SECRET = "JWT Secret Signing Token"
